spring.application.name=User Management API
server.servlet.context-path=/matjar/user-mgt/api
service.abbreviation=UM
server.port=5001

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurations
activation.code.validity-duration-in-minutes=20
activation.code.alphanumeric=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789
activation.code.length=6
user.minimum.age=18