# matjar

./: .gitignore
backend/api/: pom.xml
backend/api/src/main/java/com/matjar/api/: MatjarAPIApplication.java
backend/api/src/main/java/com/matjar/api/exceptionHandler/: BadRequest.java  ExceptionHandlerAdvice.java  GenericError.java  Ineligible.java  InternalSystemError.java  NotFound.java
backend/api/src/main/java/com/matjar/api/userManagement/adapter/: UserAdapter.java
backend/api/src/main/java/com/matjar/api/userManagement/config/: HashingConfig.java  IDGenerator.java  MapperConfig.java  RandomCodeGeneratorConfig.java
backend/api/src/main/java/com/matjar/api/userManagement/controller/: AuthController.java
backend/api/src/main/java/com/matjar/api/userManagement/dto/: ActivateUserRequest.java  ResponseError.java  UserDto.java  ValidationResponseError.java
backend/api/src/main/java/com/matjar/api/userManagement/entity/: Code.java  User.java
backend/api/src/main/java/com/matjar/api/userManagement/enums/: CodeStatus.java  Gender.java  UserStatus.java
backend/api/src/main/java/com/matjar/api/userManagement/repository/: CodeRepository.java  UserRepository.java
backend/api/src/main/java/com/matjar/api/userManagement/service/: CodeService.java  UserService.java
backend/api/src/main/java/com/matjar/api/userManagement/utils/: DateTimeHandler.java
backend/api/src/main/resources/: dev-application.properties
backend/apim/UserManagement-v1/Policies/: SignupRequest_v3.j2  SignupRequest_v3.yaml  SignupResponse_v2.j2
backend/database/structure/: user-mgt-structure.sql
implementation/backend/user-management/: pom.xml
implementation/backend/user-management/src/main/java/com/matjar/user/model/: Account.java  Address.java  User.java  UserStatus.java
implementation/backend/user-management/src/main/resources/: application.properties
implementation/src/backend/user-management/user-management/: pom.xml
implementation/src/backend/user-management/user-management/src/main/resources/: application.properties
implementation/user-mgt/api/src/main/java/com/matjar/usermanagementapi/: UserManagementAPIApplication.java
implementation/user-mgt/api/src/main/java/com/matjar/usermanagementapi/adapter/: UserAdapter.java
implementation/user-mgt/api/src/main/java/com/matjar/usermanagementapi/config/: HashingConfig.java  IDGenerator.java  MapperConfig.java  RandomCodeGeneratorConfig.java
implementation/user-mgt/api/src/main/java/com/matjar/usermanagementapi/controller/: AuthController.java
implementation/user-mgt/api/src/main/java/com/matjar/usermanagementapi/dto/: ActivateUserRequest.java  ResponseError.java  UserDto.java  ValidationResponseError.java
implementation/user-mgt/api/src/main/java/com/matjar/usermanagementapi/entity/: Code.java  User.java
implementation/user-mgt/api/src/main/java/com/matjar/usermanagementapi/enums/: CodeStatus.java  Gender.java  UserStatus.java
implementation/user-mgt/api/src/main/java/com/matjar/usermanagementapi/exception/: BadRequest.java  ExceptionHandlerAdvice.java  GenericError.java  Ineligible.java  InternalSystemError.java  NotFound.java
implementation/user-mgt/api/src/main/java/com/matjar/usermanagementapi/repository/: CodeRepository.java  UserRepository.java
implementation/user-mgt/api/src/main/resources/: logback-spring.xml
implementation/user-mgt/apim/UserManagement-v1/: api.yaml
implementation/user-mgt/apim/UserManagement-v1/Definitions/: swagger.yaml
implementation/user-mgt/apim/UserManagement-v1/Policies/: SignupResponse_v2.yaml
(+42 files in other folders)
